# barrister2

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  Makefile  PARSER_LIMITATIONS.md  README.md  debug.go  debug_test.go  go.mod  go.sum  idl.py  package-lock.json  server.py
.beads/: issues.jsonl
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build-binaries.yml  docs-ci.yml  docs-deploy.yml
cmd/barrister/: barrister.go
cmd/pulse/: pulse.go
docs/: DEPLOYMENT.md  Gemfile  README.md  RUNTIME_IMPLEMENTATION_GUIDE.md  _config.yml  index.md  rename_plan.txt  search.json  test-performance.sh  validate-links.sh  validate-mobile.sh
docs/_data/: navigation.yml
docs/_includes/: footer.html  header.html  search.html  sidebar.html
docs/_layouts/: default.html
docs/examples/checkout-csharp/: Client.cs  README.md  Server.cs  TestClient.cs  TestClient.csproj  TestServer.cs  TestServer.csproj  checkout.cs
docs/examples/checkout-csharp/barrister2/: RPCError.cs  Types.cs  Validation.cs
examples/: book.pulse  conform.idl  conform.pulse
pkg/runtime/runtimes/csharp/: Makefile  PulseRPC.csproj  README.md  barrister2.csproj
pkg/runtime/runtimes/csharp/PulseRPC/: RPCError.cs  Types.cs  Validation.cs
pkg/runtime/runtimes/csharp/barrister2/: Types.cs  Validation.cs
pkg/runtime/runtimes/csharp/tests/: PulseRPC.Tests.csproj  RPCTests.cs  TypesTests.cs  ValidationTests.cs  barrister2.Tests.csproj
scripts/: test-servers.sh
webui/: .eslintrc.cjs  Makefile  README.md  TESTING_GUIDE.md  package-lock.json  package.json  vitest.config.js
(+290 files in other folders)
